<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_home" android:icon="@drawable/ic_home" android:title="Home" />
    <item android:title="Thể loại truyện" android:id="@+id/item_yeu_thich" android:icon="@drawable/ic_yeu_thich" />
</menu>