<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionDocTruyen"
    android:background="@drawable/anhnen"
    >

    <Button
        android:id="@+id/btnReadOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="124dp"
        android:backgroundTint="#68C536"
        android:onClick="onReadOnlineClick"
        android:text="Đọc Truyện Online"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnReadOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="#A52929"
        android:onClick="onReadOfflineClick"
        android:text="Đọc Truyện Offline"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/logOut"
        android:layout_width="158dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="127dp"
        android:backgroundTint="#FD0101"
        android:onClick="onReadOnlineClick"
        android:text="Đăng xuất"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>
